font_family Hack Nerd Font Mono
font_size 12
window_padding_width 15
tab_bar_margin_width 5
tab_bar_style powerline
enable_audio_bell no

map super+left send_text all \x1b\x62
map super+right send_text all \x1b\x66

map alt+backspace send_text all \033\177

include ./themes/nord.conf
