# Fonts
#
font_family Hack Nerd Font Mono
font_size 12

adjust_line_height  115%
adjust_column_width 100%
# adjust_baseline 110%

# Window
#
window_padding_width 0 15 15 15
tab_bar_margin_width 10
tab_bar_style powerline
enable_audio_bell no
placement_strategy center

#: OS specific tweaks
#
macos_titlebar_color #2e3440
macos_hide_titlebar no
macos_option_as_alt no # Can't type # with this set to yes
macos_hide_from_tasks no
macos_quit_when_last_window_closed no
macos_window_resizable yes
macos_thicken_font 0.5
macos_show_window_title_in none

# Keybindings
#
macos_option_as_alt right

# map shift+enter send_text all \x1b[13;2u
# map ctrl+enter send_text all \x1b[13;5u

# option left/right
bindkey "^[f" forward-word
bindkey "^[b" backward-word

# Jump to beginning and end of line.
# map cmd+left  send_text all \x01
# map cmd+right send_text all \x05

# Ctrl and click to open a link
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

# Theme
#
include ./themes/nord.conf
