# Fonts
#
font_family Hack Nerd Font Mono
font_size 12

# Window
#
window_padding_width 0 15 15 15
tab_bar_margin_width 10
tab_bar_style powerline
enable_audio_bell no
placement_strategy center

#: OS specific tweaks
#
macos_titlebar_color #2e3440
macos_hide_titlebar no
macos_option_as_alt no # Can't type # with this set to yes
macos_hide_from_tasks no
macos_quit_when_last_window_closed no
macos_window_resizable yes
macos_thicken_font 0.25
macos_show_window_title_in none

# Keybindings
#
map super+left send_text all \x1b\x62
map super+right send_text all \x1b\x66
map alt+backspace send_text all \033\177

# Theme
#
include ./themes/nord.conf
