set -g message-style "fg=#a89984,bg=#504945"
set -g message-command-style "fg=#a89984,bg=#504945"
set -g pane-border-style "fg=#504945"
set -g pane-active-border-style "fg=#a89984"
set -g status-style "none,bg=#3a3735"

setw -g window-status-style "none,fg=#a89984,bg=#3a3735"
setw -g window-status-activity-style "underscore,fg=#a89984,bg=#3a3735"

setw -g window-status-format "#[fg=#3a3735,bg=#3a3735,nobold,nounderscore,noitalics]#[default] #I #W #F #[fg=#3a3735,bg=#3a3735,nobold,nounderscore,noitalics]"

setw -g window-status-current-format "#[fg=#3a3735,bg=#504945,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945,bold] #I #W #F #[fg=#504945,bg=#3a3735,nobold,nounderscore,noitalics]"

set -g status-left "#[fg=#3b4252,bg=#a89984,bold] #S #[fg=#a89984,bg=#3a3735,nobold,nounderscore,noitalics]"

set -g status-right "#[fg=#3a3735,bg=#3a3735,nobold,nounderscore,noitalics]#[fg=#a89984g,bg=#3a3735] #{prefix_highlight} #[fg=#504945,bg=#3a3735,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] %Y-%m-%d / %I:%M %p #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#3b4252,bg=#a89984,bold] #h "


