[color]

;; main colors
background = #002E3440
foreground = #ECEFF4
foreground-alt = #ECEFF4

;; shades
shade1 = #263238
shade2 = #37474F
shade3 = #455A64
shade4 = #546E7A
shade5 = #607D8B
shade6 = #78909C
shade7 = #90A4AE
shade8 = #B0BEC5

polar-1 = #2E3440;
polar-2 = #3B4252;
polar-3 = #434C5E;
polar-4 = #4C566A;

snow-1 = #D8DEE9;
snow-2 = #E5E9F0;
snow-3 = #ECEFF4;

frost-1 = #8FBCBB;
frost-2 = #88C0D0;
frost-3 = #81A1C1;
frost-4 = #5E81AC;

aurora-1 = #BF616A;
aurora-2 = #D08770;
aurora-3 = #EBCB8B;
aurora-4 = #A3BE8C;
aurora-5 = #B48EAD;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
