[glyph]
gleft = 
gright = 

[module/glyphs]
type = custom/text
# relates to font-1
content-font = 3

[module/left1]
inherit = module/glyphs
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = ${glyph.gleft}

[module/left2]
inherit = module/glyphs
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = ${glyph.gleft}

[module/left3]
inherit = module/glyphs
content-background = ${color.background}
content-foreground = ${color.shade3}
content = ${glyph.gleft}

[module/left4]
inherit = module/glyphs
content-background = ${color.background}
content-foreground = ${color.shade4}
content = ${glyph.gleft}

# ==================================

[module/right1]
inherit = module/glyphs
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = ${glyph.gright}

[module/right2]
inherit = module/glyphs
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = ${glyph.gright}

[module/right3]
inherit = module/glyphs
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = ${glyph.gright}

[module/right4]
inherit = module/glyphs
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = ${glyph.gright}

[module/right5]
inherit = module/glyphs
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = ${glyph.gright}

[module/right6]
inherit = module/glyphs
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = ${glyph.gright}

[module/right7]
inherit = module/glyphs
content-background = ${color.background}
content-foreground = ${color.shade7}
content = ${glyph.gright}

[module/right8]
inherit = module/glyphs
content-background = ${color.background}
content-foreground = ${color.shade8}
content = ${glyph.gright}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
