###############################################################################
# Setup
###############################################################################

tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

###############################################################################
# Plugins
###############################################################################

# List of plugins
set -g @plugin "tmux-plugins/tpm"

# Sensible default values
set -g @plugin "tmux-plugins/tmux-sensible"

# Restore tmux sessions
set -g @plugin "tmux-plugins/tmux-resurrect"

# Continuous saving of tmux environment - MUST BE LAST
set -g @plugin "tmux-plugins/tmux-continuum"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$tmux_plugins_dir/tpm/tpm"

set -g @resurrect-dir "$tmux_dir/resurrect"
set -g @resurrect-save "S"                          # Save the session
set -g @resurrect-restore "R"                       # Reload the session
set -g @continuum-restore "on"                      # Last saved session is always restored
set -g @resurrect-strategy-nvim "session"           # Restore Neovim session if a Session.vim file is present

###############################################################################
# Configuration
###############################################################################

source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybindings.conf"
source "$tmux_conf_dir/theme.conf"

