# Light background colour - #2E3440
# Dark background colour - #272826

# Nightfox colors for Tmux
# Style: nordfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nordfox/nightfox_tmux.tmux

# setw -g window-style "bg=#292e39"
# setw -g window-active-style "bg=#2E3440"

set -g message-style "fg=#232831,bg=#abb1bb"
set -g message-command-style "fg=#232831,bg=#abb1bb"
set -g pane-border-style "fg=#abb1bb"
set -g pane-active-border-style "fg=#81a1c1"
set -g status-style "fg=#81a1c1,bg=#232831"

setw -g window-status-style "NONE,fg=#7e8188,bg=#232831"
setw -g window-status-activity-style "underscore,fg=#7e8188,bg=#232831"

setw -g window-status-format "#[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]#[default] #I #W #F #[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#232831,bg=#abb1bb,nobold,nounderscore,noitalics]#[fg=#232831,bg=#abb1bb,bold] #I \ #W #F #[fg=#abb1bb,bg=#232831,nobold,nounderscore,noitalics]"

set -g status-left "#[fg=#232831,bg=#81a1c1,bold] #S #[fg=#81a1c1,bg=#232831,nobold,nounderscore,noitalics]"
set -g status-right ""

